<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Station</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Station</PackageId>
    <StartupObject>Station.Simulation.Program</StartupObject>
    <RootNamespace>Station.Simulation</RootNamespace>
    <BaseOutputPath>bin\</BaseOutputPath>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <DockerfileRunArguments>-p 4840:4840</DockerfileRunArguments>
    <!--
      These are lightweight simulation OPC UA servers and many run on one host. The .NET default
      Server GC allocates one heap per CPU and reserves/retains large amounts of memory per process
      (~10 GB RES / ~70 GB VIRT observed with several instances), starving the machine. Workstation
      GC uses a single, memory-conservative heap and returns memory to the OS, which is the right
      profile for these small servers.
    -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
    <RetainVMGarbageCollection>false</RetainVMGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="app\**" />
    <Compile Remove="pki\**" />
    <EmbeddedResource Remove="app\**" />
    <EmbeddedResource Remove="pki\**" />
    <None Remove="app\**" />
    <None Remove="pki\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Opc.Ua.MES.Config.xml" />
    <None Remove="Opc.Ua.MES.Endpoints.xml" />
    <None Remove="Opc.Ua.Station.Config.xml" />
    <None Remove="ShiftTimes.csv" />
    <None Remove="Station.NodeSet2.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Opc.Ua.MES.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Opc.Ua.MES.Endpoints.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Opc.Ua.Station.Config.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShiftTimes.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Station.NodeSet2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\copilot-instructions.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.5.378.152" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

</Project>
