# ManufacturingOntologies

./: .gitattributes  .gitignore  LICENSE  LICENSE-TEMPLATE  README.md  Station.json  StationCommands.json  StationTelemetry.json  adx.md  agenticai.md  azureiotoperations.md  cloudlib.md  comparison.md  databricks.md  dataspaces.md  fabric.md  fieldservice.md  grafana.md  kustomization.yaml  ontologies.md  powerbi.md
.github/workflows/: docker-publish.yml  plant-copilot.yml
ADXQueries/: CalculateAvgEnergyConsumption.kql  EnergyConsumptionCalculation.kql  ForecastingProduction.kql  GetStationsForLine.kql  GetStationsForLineMunich.kql  GetUACloudLibraryURLs.kql  OEECalculation.kql  OEECalculationForLine.kql  OEECalculationForStation.kql  OPCUADatasetExpand.kql  OPCUAPubSubDatasetExpand.kql  OPCUAPubSubRawExpand.kql  SampleAnomalyDetection.kql  SampleDashboardQuery.kql
AKSEdgeTools/: AksEdgePrompt-PS7.cmd  AksEdgePrompt.cmd  AksEdgeShell.ps1  aide-userconfig.json  aksedge-config.json
AKSEdgeTools/modules/AksEdgeDeploy/: AksEdge-Arc.ps1  AksEdgeDeploy.psd1  AksEdgeDeploy.psm1  AksEdgeModule.md  README.md  aide-ucschema.json  aide-userconfig.puml  aksedge-dc.puml
AKSEdgeTools/scripts/AksEdgeAzureSetup/: AksEdgeAzureSetup-Test.ps1  AksEdgeAzureSetup.ps1  AzureConfig.json  InstallArcForServer.ps1  README.md
AKSEdgeTools/scripts/AksEdgeRemoteDeploy/: AksEdgeRemoteDeploy-Intune.ps1  AksEdgeRemoteDeploy.ps1  AksEdgeUninstall.ps1  README.md
AKSEdgeTools/scripts/network/: AksEdge-ListUsedIPv4s.ps1
AKSEdgeTools/scripts/utils/: ExportModules.ps1  SchemaValidation.ps1
Deployment/: Bootstrap.ps1  Bootstrap.sh  CreateServicePrincipal.ps1  EDC-Dashboard.yaml  MESMunich.yaml  ProductionLineMunich.yaml  SetupArc.ps1  SetupAzureIoTOperations.sh  SetupDatabricks.sh  SetupFabric.sh  Softing-EdgeConnector-Modbus.yaml  UA-CloudPublisher.yaml  UA-CloudPublisherMunich.yaml  UA-EdgeTranslator.yaml  Umati-Gateway.yaml  aksedge-config.json  arm.json  fabric.json  iot-stack.yaml  kustomization.yaml  metallb-pool.yaml  productionline.yaml  uacloudpublisher.yaml
Deployment/Munich/: MES.yaml  ProductionLine.yaml  UA-CloudCommander.yaml  UA-CloudPublisher.yaml
Deployment/Seattle/: MES.yaml  ProductionLine.yaml  UA-CloudCommander.yaml  UA-CloudPublisher.yaml
Docs/: GraphQuerying.md
FactorySimulation/: BuildAndRunSimulation.cmd  Dockerfile  FactorySimulation.sln  StopSimulation.cmd
FactorySimulation/Config/publisher.beijing.corp.contoso/: persistency.json  publishednodes.json
FactorySimulation/Config/publisher.capetown.corp.contoso/: publishednodes.json  settings.json
FactorySimulation/Config/publisher.mumbai.corp.contoso/: publishednodes.json  settings.json
FactorySimulation/Config/publisher.munich.corp.contoso/: persistency.json  publishednodes.json
FactorySimulation/Config/publisher.rio.corp.contoso/: publishednodes.json  settings.json
FactorySimulation/Config/publisher.seattle.corp.contoso/: persistency.json  (+1 more)
FactorySimulation/MES/: ApplicationMessageDlg.cs  MES.csproj  Opc.Ua.MES.Config.xml  Opc.Ua.MES.Endpoints.xml  Program.cs  SessionHandler.cs  Station.cs
FactorySimulation/PressureRelief/: ADXQuery.cs  OPCTwinMethodCallModel.cs  PressureRelief.csproj  PressureRelief.sln
FactorySimulation/Station/: ApplicationMessageDlg.cs  Dockerfile  GenerateNodeSet2.cmd  Opc.Ua.Station.Config.xml  Program.cs  SessionHandler.cs  Station.csproj  Station.sln  StationModel.xml  StationNodeManager.cs  StationServer.cs
FactorySimulation/Station/Properties/: launchSettings.json
Models/: Station.json  StationCommands.json  StationProduct.json
PressureRelief/: ADXQuery.cs  PressureRelief.csproj
SampleDigitalTwinGraphs/AssetAdminShell/: README.md
SampleDigitalTwinGraphs/FactorySimulation/: automotivetwingraph.json  simulationtwingraph.json
SampleDigitalTwinGraphs/ISA95/: ISA95Sample.json
Tools/ADTGenerator/: ADTGenerator.csproj  ADTGenerator.sln  AdtHelper.cs  JsonHelper.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Readme.md
Tools/ADTGenerator/binaries/: ADTGenerator.deps.json  ADTGenerator.runtimeconfig.json  config.json  isa95-test.xlsx
Tools/ADXQueries/: CalculateOEEForLine function for UA Cloud Twin setting USE_ISA95_EQUIPMENT_MODELS.kql  dashboard-ontologies.json
Tools/AssetAdminShell/ClientApp/AASClientApp/: AASClientApp.csproj  AASClientApp.sln  GeneralInformation_COPY.json  Program.cs  technicaldata.json
Tools/AssetAdminShell/aasontologyanalyzer/: Program.cs  aasontologyanalyzer.csproj
Tools/DatabricksQueries/: dashboard-ontologies.lvdash.json  opcua_setup.py
Tools/DynamicsFS/: ConfigureDynamicsFS.md
Tools/FabricQueries/: opcua_setup.kql
Tools/FactorySimulation/: StartSimulation.cmd  StartSimulation.sh  StopSimulation.cmd  StopSimulation.sh
Tools/FactorySimulation/OnPremAssets/Station/: AzureFileStorage.cs  Dockerfile  Opc.Ua.MES.Config.xml  Opc.Ua.Station.Config.xml  Program.cs  SessionHandler.cs  Station.csproj  Station.sln  StationServer.cs
Tools/FactorySimulation/OnPremAssets/Station/Properties/: launchSettings.json
Tools/FactorySimulation/Station/: ApplicationMessageDlg.cs  AzureFileStorage.cs  ConsoleTelemetry.cs  Dockerfile  MESNodeManager.cs  Opc.Ua.MES.Config.xml  Opc.Ua.MES.Endpoints.xml  Opc.Ua.Station.Config.xml  Program.cs  README.md  SessionHandler.cs  ShiftTimes.csv  Station.NodeSet2.xml  Station.csproj  Station.sln  StationNodeManager.cs  StationServer.cs  StationTags.csv  secretsprovider.yaml
Tools/FactorySimulation/Station/.github/: copilot-instructions.md
Tools/FactorySimulation/Station/Properties/: launchSettings.json
Tools/GrafanaDashboard/: configuregrafana.md  grafanaalert.md  samplegrafanadashboard.json
Tools/MicrosoftSustainabilityManager/: configuremsm.md
Tools/PlantCopilot/: .dockerignore  Dockerfile  I3xClient.cs  Plant Copilot Threat Model.tm7  PlantCopilot.csproj  PlantCopilotTools.cs  Program.cs  README.md
Tools/PlantCopilot/Auth/: OAuthEndpoints.cs  OAuthOptions.cs  OAuthStore.cs
Tools/PlantCopilot/Properties/: launchSettings.json
TwinGraph/: simulationtwingraph.json  twingraph.json
(+636 files in other folders)
