let intermediateTable = AdtPropertyEvents
| where TimeStamp between (_startTime .. _endTime)
| where Id == toscalar(GetDigitalTwinIdForUANode("assembly", "munich", "EnergyConsumption"));
intermediateTable
| where isnotnull(SourceTimeStamp)
| join intermediateTable on $left.TimeStamp == $right.TimeStamp
| where Key1 == "OPCUADisplayName"
| order by TimeStamp desc
| make-series num=avg(todouble(Value)) on TimeStamp from _startTime to _endTime step 1s
| extend (anomalies, score, baseline) = series_decompose_anomalies(num, 0.5, -1, 'linefit')
