.create-or-alter function  CalculateAvgEnergyConsumption(stationName:string,location:string,hoursInShift:int) {
let shiftEndTime = now();
let shiftStartTime = datetime_add('hour', -hoursInShift, shiftEndTime);
let dataHistoryTable = AdtPropertyEvents
| where TimeStamp between (shiftStartTime .. shiftEndTime)
| where Id == toscalar(GetDigitalTwinIdForUANode(stationName, location, "EnergyConsumption"));
let averageEnergyConsumption = toscalar(
dataHistoryTable
| where isnotnull(SourceTimeStamp)
| extend energy = todouble(Value)
| summarize avg(energy));
averageEnergyConsumption
}
