let horizon = (_endTime - _startTime) / 2;
let dt = 1m;
opcua_metadata_lkv
| where Name contains "assembly"
| where Name contains "seattle"
| join kind=inner (opcua_telemetry
    | where Name == "NumberOfManufacturedProducts"
    | where Timestamp > _startTime and Timestamp < _endTime
) on DataSetWriterID
| order by Timestamp desc
| make-series actual=avg(toint(Value)) on Timestamp from _startTime to _endTime + horizon step dt
| extend forecast = series_decompose_forecast(actual, toint(horizon/dt))
