let horizon = (_endTime - _startTime) / 2;
let dt = 5m;
let intermediateTable = AdtPropertyEvents
| where TimeStamp between (_startTime .. _endTime)
| where Id == toscalar(GetDigitalTwinIdForUANode("assembly", "munich", "NumberOfManufacturedProducts"));
intermediateTable
| where isnotnull(SourceTimeStamp)
| join intermediateTable on $left.TimeStamp == $right.TimeStamp
| where Key1 == "OPCUADisplayName"
| order by TimeStamp desc
| make-series actual=avg(toint(Value)) on TimeStamp from _startTime to _endTime + horizon step dt
| extend forecast = series_decompose_forecast(actual, toint(horizon/dt))
