let k = adt_dh_ontdemo_ADT_eastus2
| where TimeStamp between (_startTime .. _endTime)
| where Id == toscalar(GetDigitalTwinIdForUANode("assembly", "munich", "EnergyConsumption"));
k
| where isnotnull(SourceTimeStamp)
| join k on $left.TimeStamp == $right.TimeStamp
| where Key1 == "OPCUADisplayName"
| order by Timestamp desc
| make-series num=avg(todouble(Value)) on Timestamp from _startTime to _endTime step 1s 
| extend (anomalies, score, baseline) = series_decompose_anomalies(num, 0.5, -1, 'linefit')
