.create-or-alter function  CalculateAvgEnergyConsumption(stationName:string,location:string,hoursInShift:int) {
let shiftEndTime = now();
let shiftStartTime = datetime_add('hour', -hoursInShift, shiftEndTime);
let averageEnergyConsumption = toscalar(
opcua_metadata_lkv
| where Name contains stationName
| where Name contains location
| join kind=inner (opcua_telemetry
    | where Name == "EnergyConsumption"
    | where Timestamp > shiftStartTime and Timestamp < shiftEndTime
) on DataSetWriterID
| extend energy = todouble(Value)
| summarize avg(energy));
print averageEnergyConsumption
}