.create-or-alter function  CalculateAvgEnergyConsumption(stationName:string,hoursInShift:int) {
let shiftEndTime = now();
let shiftStartTime = datetime_add('hour', -hoursInShift, shiftEndTime);
let averageEnergyConsumption = toscalar(
opcua_telemetry
| where SourceTimestamp > shiftStartTime and SourceTimestamp < shiftEndTime
| where DataSetWriterID has stationName
| where ExpandedNodeID == "http://opcfoundation.org/UA/Station/#i=406"
| extend energy = todouble(Value)
| summarize avg(energy));
print averageEnergyConsumption
}
