.create-or-alter function  CalculateAvgEnergyConsumption(stationName:string,hoursInShift:int) {
let shiftEndTime = now();
let shiftStartTime = datetime_add('hour', -hoursInShift, shiftEndTime);
let nodeID = toscalar(
opcfoundation_org_UA_Station
| where DisplayName == "EnergyConsumption"
| project ExpandedNodeID);
let averageEnergyConsumption = toscalar(
opcua_telemetry
| where SourceTimestamp > shiftStartTime and SourceTimestamp < shiftEndTime
| where DataSetWriterID has stationName
| where ExpandedNodeID == nodeID
| extend energy = todouble(Value)
| summarize avg(energy));
print averageEnergyConsumption
}
