// OPC UA PubSub setup for a Microsoft Fabric Eventhouse KQL database.
// Generated to mirror the Azure Data Explorer setup (Deployment/arm.json) so Fabric processes the OPC UA PubSub data identically to ADX.
// SetupFabric.sh submits this against the Eventhouse Kusto management endpoint wrapped in: .execute database script <|

// Create a landing table for the raw OPC UA telemetry JSON body
.create table opcua_raw(payload: dynamic)

// Create mapping from JSON ingestion to the landing table
.create-or-alter table opcua_raw ingestion json mapping 'opcua_mapping' '[{"column":"payload","path":"$","datatype":"dynamic"}]'

// Create our final OPC UA telemetry table (one row per field, keyed by Subject + Name)
.create table opcua_telemetry (Subject: string, Timestamp: datetime, Name: string, Value: dynamic)

// Expand telemetry into one row per field. Everything (identity, timestamp and values) lives in the JSON body, so the union just branches on the body shape: an array of DataSet messages (publishers usually batch several writers into one message) and a single DataSet message. Both carry the DataSetWriterId and Timestamp inside the body. Azure IoT Operations appends a topic suffix (e.g. '/telemetry') to the DataSetWriterId it carries in the CloudEvent subject; strip any suffix after the first '/' so Subject matches the bare writer id used by the metadata table for the join.
.create-or-alter function OPCUATelemetryExpand() { union (opcua_raw | where gettype(payload) == "array" | mv-expand record = payload | mv-apply field = todynamic(record["Payload"]) on (extend key = tostring(bag_keys(field)[0]) | extend p = field[key] | project Name = key, Value = todynamic(p["Value"])) | project Subject = tostring(split(tostring(record["DataSetWriterId"]), "/")[0]), Timestamp = todatetime(record["Timestamp"]), Name, Value), (opcua_raw | where gettype(payload) == "dictionary" | mv-apply field = todynamic(payload["Payload"]) on (extend key = tostring(bag_keys(field)[0]) | extend p = field[key] | project Name = key, Value = todynamic(p["Value"])) | project Subject = tostring(split(tostring(payload["DataSetWriterId"]), "/")[0]), Timestamp = todatetime(payload["Timestamp"]), Name, Value) | project Subject, Timestamp, Name, Value }

// Apply the telemetry expansion function to the OPC UA raw table
.alter table opcua_telemetry policy update @'[{"Source": "opcua_raw", "Query": "OPCUATelemetryExpand()", "IsEnabled": "True"}]'

// Create a landing table for the raw OPC UA metadata JSON body
.create table opcua_metadata_raw(payload: dynamic)

// Create mapping from JSON ingestion to the metadata landing table
.create-or-alter table opcua_metadata_raw ingestion json mapping 'opcua_metadata_mapping' '[{"column":"payload","path":"$","datatype":"dynamic"}]'

// Create our final OPC UA metadata table (one row per field; DataSetName is parsed into the ISA-95 hierarchy used by the OEE functions)
.create table opcua_metadata(Subject: string, Timestamp: datetime, DataSetName: string, MajorVersion: long, MinorVersion: long, Name: string, BuiltInType: int, DataType: string, ValueRank: int, Type: string, DisplayName: string, Workcell: string, Line: string, Area: string, Site: string, Enterprise: string, NamespaceUri: string, NodeId: string)

// Expand the metadata message. The body is the DataSetMetaData wrapped with its DataSetWriterId and Timestamp; mv-expand over Fields produces one row per field, keyed by Subject + Name. Subject is normalized (strip any suffix after the first '/'). The ISA-95 hierarchy is parsed from DataSetName, supporting BOTH producers: UA Cloud Publisher emits the OPC UA ApplicationUri form 'Workcell.Line.Area.Site.Enterprise;nsu=<uri>;<NodeId>' (detected by ';nsu='), while Azure IoT Operations emits the asset name '<station>-<location>-asset_telemetry'; isPublisher selects the correct parse per field.
.create-or-alter function OPCUAMetaDataExpand() { opcua_metadata_raw | extend meta = todynamic(payload["MetaData"]) | extend DataSetName = tostring(meta["Name"]) | extend isPublisher = DataSetName contains ";nsu=" | extend aioParts = split(replace_string(replace_string(DataSetName, "_telemetry", ""), "-asset", ""), "-") | extend Workcell = iff(isPublisher, extract(@"([^:.]+)\.[^.]+\.[^.]+\.[^.]+\.[^;]+;nsu=", 1, DataSetName), tostring(aioParts[0])), Line = iff(isPublisher, extract(@"[^:.]+\.([^.]+)\.[^.]+\.[^.]+\.[^;]+;nsu=", 1, DataSetName), ""), Area = iff(isPublisher, extract(@"[^:.]+\.[^.]+\.([^.]+)\.[^.]+\.[^;]+;nsu=", 1, DataSetName), ""), Site = iff(isPublisher, extract(@"[^:.]+\.[^.]+\.[^.]+\.([^.]+)\.[^;]+;nsu=", 1, DataSetName), tostring(aioParts[1])), Enterprise = iff(isPublisher, extract(@"[^:.]+\.[^.]+\.[^.]+\.[^.]+\.([^;]+);nsu=", 1, DataSetName), ""), NamespaceUri = iff(isPublisher, extract(@";nsu=([^;]+);", 1, DataSetName), ""), NodeId = iff(isPublisher, extract(@";nsu=[^;]+;(.+)$", 1, DataSetName), "") | extend MajorVersion = tolong(meta["ConfigurationVersion"]["MajorVersion"]), MinorVersion = tolong(meta["ConfigurationVersion"]["MinorVersion"]) | mv-expand Field = meta["Fields"] | project Subject = tostring(split(tostring(payload["DataSetWriterId"]), "/")[0]), Timestamp = todatetime(payload["Timestamp"]), DataSetName, MajorVersion, MinorVersion, Name = tostring(Field["Name"]), BuiltInType = toint(Field["BuiltInType"]), DataType = tostring(Field["DataType"]), ValueRank = toint(Field["ValueRank"]), Type = tostring(Field["Description"]), DisplayName = tostring(Field["Name"]), Workcell, Line, Area, Site, Enterprise, NamespaceUri, NodeId }

// Apply the raw metadata expansion function to the metadata landing table
.alter table opcua_metadata policy update @'[{"Source": "opcua_metadata_raw", "Query": "OPCUAMetaDataExpand()", "IsEnabled": "True"}]'

// Create a materialized view for the last known value (LKV) of our metadata
.create materialized-view opcua_metadata_lkv on table opcua_metadata { opcua_metadata | summarize arg_max(Timestamp, *) by Subject, Name }

.create-or-alter function CalculateOEEForStation(stationName:string,location:string,idealCycleTime:int,shiftStartTime:datetime,shiftEndTime:datetime) {
// calculation from https://www.oee.com/calculating-oee/
let idealRunningTime = (shiftEndTime - shiftStartTime) / time(1ms); // [ms]
let numProdEnd = toscalar(
opcua_metadata_lkv
| where DataSetName contains stationName
| where DataSetName contains location
| join kind=inner (opcua_telemetry
| where Name == "NumberOfManufacturedProducts"
| where Timestamp > shiftStartTime and Timestamp < shiftEndTime
) on Subject
| extend numProd = toint(Value)
| summarize max(numProd));
let numProdStart = toscalar(
opcua_metadata_lkv
| where DataSetName contains stationName
| where DataSetName contains location
| join kind=inner (opcua_telemetry
| where Name == "NumberOfManufacturedProducts"
| where Timestamp > shiftStartTime and Timestamp < shiftEndTime
) on Subject
| extend numProd = toint(Value)
| summarize min(numProd));
let numScrapEnd = toscalar(
opcua_metadata_lkv
| where DataSetName contains stationName
| where DataSetName contains location
| join kind=inner (opcua_telemetry
| where Name == "NumberOfDiscardedProducts"
| where Timestamp > shiftStartTime and Timestamp < shiftEndTime
) on Subject
| extend numDisc = toint(Value)
| summarize max(numDisc));
let numScrapStart = toscalar(
opcua_metadata_lkv
| where DataSetName contains stationName
| where DataSetName contains location
| join kind=inner (opcua_telemetry
| where Name == "NumberOfDiscardedProducts"
| where Timestamp > shiftStartTime and Timestamp < shiftEndTime
) on Subject
| extend numDisc = toint(Value)
| summarize min(numDisc));
let numProdShift = numProdEnd - numProdStart;
let numScrapShift = numScrapEnd - numScrapStart;
let actualCycleTime = toscalar(
opcua_metadata_lkv
| where DataSetName contains stationName
| where DataSetName contains location
| join kind=inner (opcua_telemetry
| where Name == "ActualCycleTime"
| where Timestamp > shiftStartTime and Timestamp < shiftEndTime
) on Subject
| extend cycleTime = toint(Value)
| summarize avg(cycleTime));
let faultyTimeShift = toscalar(
opcua_metadata_lkv
| where DataSetName contains stationName
| where DataSetName contains location
| join kind=inner (opcua_telemetry
| where Name == "FaultyTime"
| where Timestamp > shiftStartTime and Timestamp < shiftEndTime
) on Subject
| extend faultyTime = toint(Value)
| summarize sum(faultyTime));
let availability = todouble(idealRunningTime - faultyTimeShift) / todouble(idealRunningTime);
let performance = todouble(idealCycleTime) * todouble(numProdShift + numScrapShift) / todouble(idealRunningTime - faultyTimeShift);
let quality = todouble(numProdShift) / todouble(numProdShift + numScrapShift);
let oee = availability * performance * quality;
toscalar(oee)
}

.create-or-alter function CalculateOEEForLine(location:string,idealCycleTime:int,shiftStartTime:datetime,shiftEndTime:datetime) {
let stations = opcua_metadata_lkv
| where Site == location
| where Workcell !in ("publisher", "mes", "commander")
| summarize by Workcell
| project station = tostring(Workcell);
let oeeForStations = stations
| partition hint.strategy=legacy by station ( extend oee = toscalar(CalculateOEEForStation(station, location, idealCycleTime, shiftStartTime, shiftEndTime)) )
| summarize min(oee);
toscalar(oeeForStations)
}

.create-or-alter function ShiftBreak(startTime:datetime,endTime:datetime,bandValue:real,tzOffset:timespan) { print Steps = range(startTime, endTime, 1m) | mv-expand Timestamp1 = Steps to typeof(datetime) | extend localHourOfDay = hourofday(Timestamp1 + tzOffset) | where localHourOfDay == 14 or localHourOfDay == 6 | extend Break = bandValue | project Timestamp1, Break }

// Render interactive graph visualizations using a Plotly template. Turns separate 'edges' and
// 'nodes' tables into an interactive node-link graph (Plotly JSON) that can be shown on a Fabric
// Real-Time Dashboard tile via '| render plotly'. Used to visualize the UNS / ISA-95 asset
// hierarchy (see adx.md). Requires the Python language extension to be enabled on this Eventhouse
// (Eventhouse > Plugins > Python language extension = On); that is a portal-only action in Fabric.
.create-or-alter function with (folder = "Packages\\Plotly", docstring = "Render interactive graph visualizations using plotly template")
plotly_graph_fl (
    edges:(*), nodes:(*),
    node_id_column:string="nodeId",
    source_id_column:string="sourceId", target_id_column:string="targetId",
    colorscale_id:string="Cividis", diagram_title:string="Simple Graph for educational purposes") {
let pythonCodeBlueprint = ```
import numpy as np
import pandas as pd
import plotly.graph_objects as go
import networkx as nx

NODE_OR_EDGE_COLUMN = kargs.get("node_or_edge_column", "tableName")
NODE_ROW = kargs.get("node_row", "V")
NODE_ID_COLUMN = kargs.get("node_id_column", "nodeId")
EDGE_ROW = kargs.get("edge_row", "E")
SOURCE_ID_COLUMN = kargs.get("source_id_column", "sourceId")
TARGET_ID_COLUMN = kargs.get("target_id_column", "targetId")
COLORSCALE_ID = kargs.get("colorscale_id", "YlGnBu")
DIAGRAM_TITLE = kargs.get("diagram_title", "Network Graph Visualization")

def is_valid_value(value):
    if value is None or (isinstance(value, str) and value == ''):
        return False
    if hasattr(value, '__len__') and not isinstance(value, str):
        try:
            na_result = pd.isna(value)
            return not (hasattr(na_result, 'all') and na_result.all()) and not na_result
        except (TypeError, ValueError):
            return True
    return not pd.isna(value)

def create_properties_dict(row):
    return {k: v for k, v in row.items() if is_valid_value(v)}

def build_graph(dataframe):
    graph = nx.Graph()
    nodes_df = dataframe[dataframe[NODE_OR_EDGE_COLUMN] == NODE_ROW]
    edges_df = dataframe[dataframe[NODE_OR_EDGE_COLUMN] == EDGE_ROW]
    if not nodes_df.empty:
        for _, row in nodes_df.iterrows():
            graph.add_node(row[NODE_ID_COLUMN], size=1, properties=create_properties_dict(row))
    if not edges_df.empty:
        for _, row in edges_df.iterrows():
            graph.add_edge(row[SOURCE_ID_COLUMN], row[TARGET_ID_COLUMN], weight=1, properties=create_properties_dict(row))
    return graph

def create_edge_traces(graph, positions):
    edge_x, edge_y = [], []
    mnode_x, mnode_y, mnode_txt = [], [], []
    for source, target, edge_data in graph.edges(data=True):
        x0, y0 = positions[source]
        x1, y1 = positions[target]
        edge_x.extend([x0, x1, None])
        edge_y.extend([y0, y1, None])
        properties = edge_data.get('properties', {})
        valid_props = {k: v for k, v in properties.items() if is_valid_value(v)}
        prop_text = '<br>'.join(f'{key}: {value}' for key, value in valid_props.items())
        text = f'source: {source} destination: {target}<br>Properties: {prop_text}'
        mnode_x.append((x0 + x1) * 0.5)
        mnode_y.append((y0 + y1) * 0.5)
        mnode_txt.append(text)
    edge_trace = go.Scatter(x=edge_x, y=edge_y, line=dict(width=0.5, color='#888'), hoverinfo='none', mode='lines')
    mnode_trace = go.Scatter(x=mnode_x, y=mnode_y, text=mnode_txt, mode="markers", hoverinfo='text', opacity=0.5, marker=dict(color='LightSkyBlue', size=2, line_width=1))
    return edge_trace, mnode_trace

def create_node_trace(graph, positions):
    nodes_list = list(graph.nodes())
    num_nodes = len(nodes_list)
    inv_num_nodes = 1.0 / num_nodes if num_nodes > 0 else 0
    node_x = [positions[node][0] for node in nodes_list]
    node_y = [positions[node][1] for node in nodes_list]
    node_adjacencies = []
    node_text = []
    node_sizes = []
    for node in nodes_list:
        num_connections = len(graph[node])
        node_adjacencies.append(num_connections)
        node_sizes.append(10 + num_connections * inv_num_nodes)
        node_properties = graph.nodes[node].get('properties', {})
        valid_props = {k: v for k, v in node_properties.items() if is_valid_value(v)}
        prop_text = '<br>'.join(f'{key}: {value}' for key, value in valid_props.items())
        text = f'# of connections: {num_connections}<br>Properties: {prop_text}'
        node_text.append(text)
    return go.Scatter(x=node_x, y=node_y, text=node_text, mode='markers', hoverinfo='text', marker=dict(colorscale=COLORSCALE_ID, color=node_adjacencies, size=node_sizes, line=dict(width=2, color='#888')))

def hierarchical_layout(graph):
    # Lay the graph out as a top-down hierarchy with EQUAL spacing so ISA-95 levels
    # (Enterprise > Site > Area > Line > Workcell) form evenly spaced rows and the nodes
    # within each row are spread evenly across the width. Avoids the spring layout's uneven
    # gaps where top nodes float far from the rest and lower levels get squashed.
    positions = {}
    if graph.number_of_nodes() == 0:
        return positions

    # Assign a level (row) to every node via BFS. Each connected component is rooted at its
    # most-connected node (the ISA-95 hierarchy's upper tiers are hubs), so BFS depth maps to level.
    import networkx as _nx
    level = {}
    for component in _nx.connected_components(graph):
        sub = graph.subgraph(component)
        root = max(sub.nodes(), key=lambda n: sub.degree(n))
        for node, depth in _nx.single_source_shortest_path_length(sub, root).items():
            level[node] = depth

    max_level = max(level.values()) if level else 0

    # Group nodes by level, then place each level as a full row of evenly spaced points.
    nodes_by_level = {}
    for node, lvl in level.items():
        nodes_by_level.setdefault(lvl, []).append(node)

    for lvl, nodes_in_level in nodes_by_level.items():
        nodes_in_level = sorted(nodes_in_level, key=lambda n: str(n))
        count = len(nodes_in_level)
        # Even horizontal spacing across [0, 1]; single node sits centered.
        for i, node in enumerate(nodes_in_level):
            x = 0.5 if count == 1 else i / (count - 1)
            # Even vertical spacing; level 0 (top tier) at the top of the plot.
            y = 1.0 if max_level == 0 else 1.0 - (lvl / max_level)
            positions[node] = (x, y)

    return positions

def create_plotly_figure(graph):
    positions = hierarchical_layout(graph)
    edge_trace, mnode_trace = create_edge_traces(graph, positions)
    node_trace = create_node_trace(graph, positions)
    return go.Figure(data=[edge_trace, node_trace, mnode_trace], layout=go.Layout(title=f'<br>{DIAGRAM_TITLE}<br>', showlegend=False, hovermode='closest', margin=dict(b=20, l=5, r=5, t=40), annotations=[dict(text="Created using plotly, networkx and the python plugin of Kusto", showarrow=False, xref="paper", yref="paper", x=0.005, y=-0.002)], xaxis=dict(showgrid=False, zeroline=False, showticklabels=False), yaxis=dict(showgrid=False, zeroline=False, showticklabels=False)))

graph = build_graph(df)
figure = create_plotly_figure(graph)
plotly_obj = figure.to_json()
result = pd.DataFrame(data=[plotly_obj], columns=['plotly'])
```;
let E = view() { edges };
let V = view() { nodes };
union withsource=tableName E, V
| evaluate python(
typeof(plotly:string),
pythonCodeBlueprint,
bag_pack(
    'node_or_edge_column', 'tableName',
    'node_row', 'V',
    'node_id_column', node_id_column,
    'edge_row', 'E',
    'source_id_column', source_id_column,
    'target_id_column', target_id_column,
    'colorscale_id', colorscale_id,
    'diagram_title', diagram_title
))
}
